{
  "name": "enunion-test",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "enunion-test",
    "triples": {}
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release && cd .. && cargo run --package xtask",
    "build:debug": "napi build --platform ",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "jest",
    "version": "napi version"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "build/"
      },
      "compile": false
    }
  }
}
